@import "./import";
body {
  font-family: "Poppins", sans-serif;
  background-color: $bodyBgColor;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 18px;
  width: 300px;
  height: 48px;
  border: 2px solid #e6e8ec;
  border-radius: 90px;
  padding-left: 16px;
  input {
    border: none;
    width: 226px;
    outline: none;
  }
  .arrow {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #3b71fe;
    border: none;
    img {
      width: 24px;
      height: 24px;
    }
  }
}
// HEADER SECTION
header {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  margin: 20px 15px;
  @media screen and (min-width: 768px) {
    max-width: 100%;
    margin: 20px 15px;
  }
  @media screen and (min-width: 1024px) {
    margin: 20px 80px;
  }
  @media screen and (min-width: 1440px) {
    max-width: 1120px;
    margin: 20px auto;
  }
  .logo {
    margin-right: 20px;
    @media screen and (min-width: 1024px) {
      margin-right: 40px;
    }
    a {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 27px;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #23262f;
      padding: 4px 40px 4px 0;
      @media screen and (min-width: 768px) {
        border-right: 1px solid #e6e8ec;
      }
      img {
        width: 37px;
        height: 37px;
      }
    }
  }
  .dropdown {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
    .dropdown-toggle:after {
      display: none;
    }
    a {
      color: #777e90;
      background-color: transparent;
      border: none;
      padding: 0;
      &:before {
        position: absolute;
        content: "";
        background-image: url("/assets/svg-images/fleet-arrow-down.svg");
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        top: 50%;
        transform: translateY(-50%);
        left: 65px;
      }
    }
  }
  .menu-listing {
    display: none;
    align-items: center;
    margin: 0 0 0 auto;
    @media screen and (min-width: 768px) {
      gap: 8px;
      display: flex;
    }
    @media screen and (min-width: 1024px) {
      gap: 16px;
    }
    @media screen and (min-width: 1440px) {
      gap: 24px;
    }
    li {
      a {
        color: #777e90;
      }
    }
    .language {
      display: flex;
      align-items: center;
      padding-left: 44px;
      width: 125px;
      height: 40px;
      background-image: url("/assets/svg-images/language-icon.svg");
      background-repeat: no-repeat;
      background-position: 16px center;
      background-size: 16px;
    }
    .property-list {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 154px;
      height: 40px;
      border-radius: 90px;
      border: 2px solid #e6e8ec;
    }
    .subscribe-icon {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      img {
        width: 24px;
        height: 24px;
      }
      &::after {
        position: absolute;
        content: "";
        background-color: #58c27d;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: 0;
        right: 0;
      }
    }
    .logged-in-person {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
  .responsive-menu {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: auto;
    @media screen and (min-width: 768px) {
      display: none;
    }
    .subscribe-icon {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      img {
        width: 24px;
        height: 24px;
      }
      &::after {
        position: absolute;
        content: "";
        background-color: #58c27d;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: 0;
        right: 0;
      }
    }
    .logged-in-person {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .responsive-icon {
      width: 32px;
      height: 32px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
main {
  // DETAIL-SECTION
  .detail {
    margin: 0 15px;
    @media screen and (min-width: 768px) {
      background-image: url("/assets/png-images/detail.png");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 30px;
      margin: 0 15px;
      max-width: 100%;
    }
    @media screen and (min-width: 1024px) {
      margin: 0 40px;
      height: 604px;
    }
    @media screen and (min-width: 1440px) {
      max-width: 1280px;
      margin: 0 auto;
      height: 776px;
    }
    .detail-description {
      background: linear-gradient(
        180deg,
        #f4f5f6 87.16%,
        rgba(244, 245, 246, 0) 137.55%
      );
      padding: 80px 16px 50px;
      text-align: center;
      @media screen and (min-width: 768px) {
        background: transparent;
        text-align: left;
      }
      @media screen and (min-width: 1024px) {
        padding: 98px 80px;
      }
      @media screen and (min-width: 1440px) {
        padding: 145px 0 0 80px;
        max-width: 507px;
      }
      h1 {
        font-size: 64px;
        line-height: 64px;
        color: #23262f;
        @media screen and (min-width: 768px) {
          width: 300px;
        }
        @media screen and (min-width: 1440px) {
          line-height: 96px;
          letter-spacing: -0.02em;
        }
      }
      span {
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 16px 0 24px;
        color: #23262f;
        letter-spacing: -0.02em;
        @media screen and (min-width: 1440px) {
          font-size: 24px;
          line-height: 32px;
        }
      }
      .search {
        width: 182px;
        height: 48px;
        background-color: #3b71fe;
        color: #fcfcfd;
        border: none;
        border-radius: 90px;
        font-size: 16px;
        font-weight: 700;
        font-family: "DM Sans";
      }
    }
    .detail-plans {
      position: relative;
      background-color: #fcfcfd;
      height: 442px;
      box-shadow: 0px 40px 64px -32px rgba(15, 15, 15, 0.1);
      border-radius: 24px;
      padding: 0 4px;
      background-image: url("/assets/png-images/detail.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right -45px center;
      border-radius: 0 0 20px 20px;
      @media screen and (min-width: 575px) {
        background-position: center;
      }
      @media screen and (min-width: 768px) {
        top: 80px;
        background-image: none !important;
        height: 185px;
        margin: 0 5px;
        max-width: 100%;
        border-radius: 24px;
        padding: 30px;
      }
      @media screen and (min-width: 1024px) {
        height: 217px;
        padding: 24px;
        top: 35px;
        margin: 0 40px;
      }
      @media screen and (min-width: 1440px) {
        border-radius: 24px;
        max-width: 1120px;
        margin: 0 auto;
        padding: 40px;
        top: 144px;
      }
      .detail-listing {
        background-color: #fcfcfd;
        background: linear-gradient(
          83.59deg,
          #fcfcfd 36.52%,
          rgba(252, 252, 253, 0.83) 98.8%
        );
        border-radius: 20px;
        position: absolute;
        bottom: 4px;
        border-radius: 20px;
        width: 98%;
        @media screen and (min-width: 768px) {
          width: 90%;
        }
        .tab-button-outer {
          #tab-button {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e6e8ec;
            padding: 0 20px;
            @media screen and (min-width: 768px) {
              justify-content: flex-start;
              gap: 48px;
              height: 57px;
              padding: 0;
            }
            @media screen and (min-width: 1440px) {
              gap: 48px;
            }
            li {
              a {
                display: inline-block;
                font-size: 14px;
                font-weight: 700;
                font-family: "DM Sans", sans-serif;
                color: #777e90;
                padding: 16px 0 24px;
                @media screen and (min-width: 768px) {
                  padding: 16px 0 19px;
                }
                &:hover {
                  color: #23262f;
                }
              }
            }
            .is-active a {
              color: #23262f;
              border-bottom: 1px solid #23262f;
            }
          }
        }
        .tab-select-outer {
          display: none;
        }
        .tab-contents {
          display: flex;
          justify-content: space-between;
          padding: 28px 20px 0;
          @media screen and (min-width: 768px) {
            padding: 24px 0 0;
          }
          .plan-details {
            display: flex;
            padding: 28px 20px;
            height: 100px;
            gap: 12px;
            @media screen and (min-width: 768px) {
              padding: 0;
            }
            @media screen and (min-width: 1440px) {
              padding: 20px 20px 20px 14px;
            }
            &:not(:first-child) {
              display: none;
              @media screen and (min-width: 768px) {
                display: flex;
              }
            }
            .image {
              width: 32px;
              height: 32px;
              @media screen and (min-width: 768px) {
                display: none;
              }
              img {
                width: 100%;
                height: 100%;
              }
            }
            .description {
              span {
                font-size: 16px;
                font-weight: 400;
                color: #777e90;
              }
            }
            .search {
              width: 64px;
              height: 64px;
              border-radius: 50%;
              border: none;
              background-color: #3b71fe;
              margin-left: 15px;
              img {
                width: 24px;
                height: 24px;
                margin: 0 auto;
              }
            }
          }
          .location {
            @media screen and (min-width: 1440px) {
              padding-right: 64px;
            }
          }
        }
      }
    }
  }
  // BOOKING SECTION
  .booking {
    margin: 32px 0 136px;
    @media screen and (min-width: 768px) {
      margin: 192px 0 112px;
    }
    @media screen and (min-width: 1024px) {
      margin: 136px auto;
      max-width: 864px;
    }
    @media screen and (min-width: 1440px) {
      max-width: 1120px;
      margin: 216px auto 224px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      line-height: 48px;
      letter-spacing: -0.01em;
      width: 257px;
      text-align: center;
      margin: 0 auto;
      @media screen and (min-width: 768px) {
        width: 100%;
      }
    }
    > span {
      display: block;
      text-align: center;
      margin: 12px 0 48px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: #777e90;
      @media screen and (min-width: 1440px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
    .booking-listing {
      margin-left: 16px;
      .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        padding: 16px 24px;
        border: none;
        background-color: transparent;
        @media screen and (min-width: 1024px) {
          padding: 16px;
        }
        .image {
          width: 84px;
          height: 84px;
          @media screen and (min-width: 1440px) {
            width: 160px;
            height: 160px;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .description {
          span {
            display: block;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #23262f;
            max-width: 136px;
            margin-bottom: 8px;
          }
          .places {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 105px;
            height: 26px;
            border-radius: 32px;
            color: #353945;
            background-color: #e6e8ec;
            font-size: 12px;
            font-weight: 700;
          }
        }
      }
      .slick-prev,
      .slick-next {
        border-radius: 50%;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 136%;
        &:hover {
          border: 2px solid #e6e8ec;
        }
      }
      .slick-prev {
        left: 40%;
        @media screen and (min-width: 1440px) {
          left: 518px;
        }
        &:after {
          position: absolute;
          content: "";
          background-image: url("/assets/svg-images/slick-prev-arrow.svg");
          width: 24px;
          height: 24px;
          top: 50%;
          transform: translateY(-50%);
          left: 18%;
          z-index: 10;
        }
      }
      .slick-next {
        left: 51%;
        @media screen and (min-width: 768px) {
          left: 47%;
        }
        @media screen and (min-width: 1440px) {
          left: 52%;
        }
        &:after {
          position: absolute;
          content: "";
          background-image: url("/assets/svg-images/slick-next-arrow.svg");
          width: 24px;
          height: 24px;
          top: 50%;
          transform: translateY(-50%);
          left: 18%;
        }
      }
    }
  }
  // MEMORIES SECTION
  .memories {
    max-width: 311px;
    margin: 0 auto;
    @media screen and (min-width: 575px) {
      max-width: 515px;
    }
    @media screen and (min-width: 768px) {
      max-width: 100%;
    }
    @media screen and (min-width: 1024px) {
      max-width: 864px;
      margin: 0 auto;
    }
    @media screen and (min-width: 1440px) {
      margin: 0 auto;
      max-width: 1120px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.01em;
      @media screen and (min-width: 768px) {
        width: 600px;
        text-align: center;
        margin: 0 auto;
      }
      @media screen and (min-width: 1440px) {
        max-width: 638px;
      }
    }
    > span {
      display: block;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;
      margin: 12px 0 48px;
      color: #777e90;
      @media screen and (min-width: 768px) {
        text-align: center;
      }
      @media screen and (min-width: 1440px) {
        font-size: 24px;
        line-height: 32px;
        margin: 12px 0 127px;
        text-align: center;
      }
    }
    .facility-wrapper {
      display: flex;
      flex-direction: column;
      @media screen and (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      @media screen and (min-width: 1440px) {
      }
      .facility-content {
        .facilities {
          max-width: 282px;
          margin-bottom: 40px;
          @media screen and (min-width: 575px) {
            max-width: 515px;
          }
          @media screen and (min-width: 768px) {
            max-width: 100%;
            margin-left: 40px;
          }
          @media screen and (min-width: 1024px) {
            margin: 0 0 40px 0;
            max-width: 282px;
          }
          @media screen and (min-width: 1440px) {
            max-width: 352px;
            margin-bottom: 42px;
          }
          .points {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 38px;
            height: 24px;
            border-radius: 100px;
            background-color: #8bc5e5;
            color: #fcfcfd;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 24px;
            @media screen and (min-width: 1440px) {
              margin-bottom: 26px;
            }
          }
          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: #777e90;
            margin-top: 16px;
          }
        }
        .search {
          width: 182px;
          height: 48px;
          color: #fcfcfd;
          background-color: #3b71fe;
          border-radius: 90px;
          border: none;
          @media screen and (min-width: 768px) {
            margin-left: 40px;
          }
          @media screen and (min-width: 1024px) {
            margin: 0;
          }
        }
      }
      .facility-listing {
        margin-top: 64px;
        @media screen and (min-width: 1024px) {
          max-width: 490px;
        }
        @media screen and (min-width: 1440px) {
          max-width: 615px;
        }
        .card {
          position: relative;
          border-radius: 32px;
          background-color: transparent;
          border: none;
          > img {
            width: 311px;
            height: 610px;
            border-radius: 32px;
            @media screen and (min-width: 575px) {
              width: 515px;
            }
            @media screen and (min-width: 768px) {
              width: -webkit-fill-available;
              height: 1060px;
              margin: 0 40px;
            }
            @media screen and (min-width: 1024px) {
              width: 445px;
              height: 700px;
              margin: 0 auto;
            }
            @media screen and (min-width: 1440px) {
              width: 454px;
              height: 700px;
              display: block;
            }
          }
          .customer-rating {
            position: absolute;
            display: flex;
            align-items: center;
            gap: 16px;
            background: linear-gradient(
              83.59deg,
              #fcfcfd 36.52%,
              rgba(252, 252, 253, 0.83) 98.8%
            );
            box-shadow: 0px 40px 64px -32px rgba(15, 15, 15, 0.1);
            border-radius: 80px;
            width: 283px;
            height: 80px;
            padding-left: 16px;
            @media screen and (min-width: 1440px) {
              width: 256px;
            }
            &:nth-of-type(1) {
              top: 506px;
              right: 24px;
              @media screen and (min-width: 575px) {
                right: 116px;
              }
              @media screen and (min-width: 768px) {
                top: 430px;
                left: 20px;
              }
              @media screen and (min-width: 1024px) {
                top: 273px;
                left: 0;
              }
              @media screen and (min-width: 1440px) {
                top: 273px;
              }
            }
            &:nth-of-type(2) {
              @media screen and (min-width: 768px) {
                top: 700px;
                left: 10px;
              }
              @media screen and (min-width: 1024px) {
                top: 499px;
                left: 0;
              }
            }
            &:last-child {
              right: 0;
              @media screen and (min-width: 768px) {
                top: 530px;
              }
              @media screen and (min-width: 1024px) {
                top: 400px;
              }
            }
            &:not(:nth-of-type(1)) {
              display: none;
              @media screen and (min-width: 768px) {
                display: flex;
              }
            }
            img {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              background-color: #8bc5e5;
            }
          }
        }
        .slick-prev,
        .slick-next {
          border-radius: 50%;
          position: absolute;
          width: 40px;
          height: 40px;
          top: 48px;
          z-index: 10;
          &:hover {
            border: 2px solid #fcfcfd;
          }
        }
        .slick-prev {
          left: 66%;
          background-image: url("/assets/svg-images/slick-prev-2.svg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          @media screen and (min-width: 575px) {
            left: 78%;
          }
          @media screen and (min-width: 1024px) {
            left: 72%;
          }
          @media screen and (min-width: 1440px) {
            left: 69%;
          }
          &:before {
            content: "";
          }
        }
        .slick-next {
          right: 21px;
          background-image: url("/assets/svg-images/slick-next-2.svg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          @media screen and (min-width: 768px) {
            right: 10%;
          }
          @media screen and (min-width: 1440px) {
            right: 102px;
          }
          &:before {
            content: "";
          }
        }
      }
    }
  }
  // WORK SECTION
  .work {
    margin-top: 64px;
    @media screen and (min-width: 768px) {
      margin: 64px 40px 0;
    }
    @media screen and (min-width: 1024px) {
      max-width: 864px;
      margin: 112px auto 0;
    }
    @media screen and (min-width: 1440px) {
      margin-top: 136px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.01em;
      text-align: center;
    }
    span {
      display: block;
      text-align: center;
      margin: 4px 0 32px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: #777e90;
      @media screen and (min-width: 1440px) {
        font-size: 24px;
        line-height: 32px;
        margin: 12px 0 64px;
      }
    }
    .card-listing {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 96px;
      max-width: 311px;
      margin: 0 auto;
      @media screen and (min-width: 768px) {
        min-width: 100%;
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
        background-image: url("/assets/svg-images/dash-line.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 92px 49px;
        z-index: 10;
      }
      @media screen and (min-width: 1440px) {
        max-width: 1024px;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        background-color: none;
        background-color: transparent;
        &:first-child {
          position: relative;
          background-image: url("/assets/svg-images/bunty-1.svg");
          background-repeat: no-repeat;
          background-size: 8px;
          background-position: 217px 25px;
          &:after {
            position: absolute;
            content: "";
            background-image: url("/assets/svg-images/shape-bg-1.svg");
            background-repeat: no-repeat;
            width: 183px;
            height: 186px;
            z-index: -1;
            top: 10px;
          }
          &:before {
            position: absolute;
            content: "";
            background-image: url("/assets/svg-images/bunty-2.svg");
            top: 191px;
            left: 17px;
            width: 12px;
            height: 12px;
          }
        }
        &:nth-child(2) {
          position: relative;
          background-image: url("/assets/svg-images/bunty-3.svg");
          background-repeat: no-repeat;
          background-size: 12px;
          background-position: 236px 81px;
          .image {
            transform: matrix(-0.97, -0.26, -0.26, 0.97, 0, 0);
          }
          &:after {
            position: absolute;
            content: "";
            background-image: url("/assets/svg-images/shape-bg-2.svg");
            background-repeat: no-repeat;
            width: 178px;
            height: 184px;
            z-index: -1;
            top: 10px;
          }
          &:before {
            position: absolute;
            content: "";
            background-image: url("/assets/svg-images/bunty-4.svg");
            background-repeat: no-repeat;
            width: 8px;
            height: 8px;
            top: 14px;
            left: 30px;
          }
        }
        &:last-child {
          position: relative;
          background-image: url("/assets/svg-images/bunty-5.svg");
          background-repeat: no-repeat;
          background-size: 8px;
          background-position: 11px 98px;
          &:after {
            position: absolute;
            content: "";
            background-image: url("/assets/svg-images/shape-bg-3.svg");
            background-repeat: no-repeat;
            width: 191px;
            height: 189px;
            z-index: -1;
            top: 12px;
          }
          &:before {
            position: absolute;
            content: "";
            background-image: url("/assets/svg-images/buny-6.svg");
            width: 12px;
            height: 12px;
            top: 27px;
            right: 35px;
          }
        }
        .image {
          position: relative;
          width: 128px;
          height: 160px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fcfcfd;
          border: 1px solid #f4f5f6;
          box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12);
          transform: rotate(-15deg);
          border-radius: 24px;
          margin-bottom: 71px;
          img {
            width: 64px;
            height: 64px;
          }
        }
        h4 {
          margin-bottom: 8px;
          @media screen and (min-width: 768px) {
            width: 200px;
          }
        }
        p {
          font-size: 14px;
          font-weight: 400;
          text-align: center;
          max-width: 256px;
          color: #777e90;
          @media screen and (min-width: 768px) {
            width: 200px;
          }
          @media screen and (min-width: 1024px) {
            width: 256px;
          }
        }
      }
    }
  }
  // LIVE SECTION
  .live {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 112px 15px 64px;
    @media screen and (min-width: 1440px) {
      max-width: 1120px;
      margin: 136px auto;
    }
    span {
      display: block;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: #777e90;
      margin: 12px 0 64px;
      letter-spacing: -0.01em;
    }
    .card-listing {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      @media screen and (min-width: 575px) {
        gap: 32px;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        background-color: transparent;
        width: 100%;
        @media screen and (min-width: 575px) {
          width: 47%;
        }
        @media screen and (min-width: 1024px) {
          width: 30%;
          justify-content: center;
        }
        img {
          width: 100%;
          height: 375px;
          border-radius: 16px;
          @media screen and (min-width: 1440px) {
            width: 352px;
            height: 480px;
          }
        }
        h5 {
          margin: 24px 0 8px;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          color: #777e90;
        }
      }
    }
    .load {
      display: flex;
      align-items: center;
      width: 132px;
      height: 40px;
      font-size: 14px;
      font-weight: 700;
      font-family: "DM Sans", sans-serif;
      color: #23262f;
      margin-top: 64px;
      border: 2px solid #e6e8ec;
      border-radius: 90px;
      background-color: transparent;
      padding: 12px 12px 16px 44px;
      background-image: url("/assets/svg-images/loading-icon.svg");
      background-repeat: no-repeat;
      background-size: 16px;
      background-position: 16px 8px;
    }
  }
  // ADVENTURE SECTION
  .adventure {
    background-color: #f4f5f6;
    border-radius: 24px;
    padding: 64px 32px;
    @media screen and (min-width: 1024px) {
      margin: 0 40px;
    }
    @media screen and (min-width: 1440px) {
      margin: 0 auto;
      max-width: 1280px;
      padding: 80px;
      border-radius: 24px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.01em;
      @media screen and (min-width: 575px) {
        max-width: 511px;
        margin: 0 auto;
      }
      @media screen and (min-width: 768px) {
        margin: 0;
      }
    }
    > span {
      display: block;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #777e90;
      margin: 12px 0 48px;
      letter-spacing: -0.01em;
      @media screen and (min-width: 575px) {
        max-width: 511px;
        margin: 12px auto 48px;
      }
      @media screen and (min-width: 768px) {
        margin: 12px 0 48px;
      }
      @media screen and (min-width: 1440px) {
        font-size: 24px;
        line-height: 32px;
        margin: 12px 0 74px;
      }
    }
    .input-wrapper {
      padding: 0 8px 0 16px;
      width: 100%;
      height: 48px;
      font-size: 14px;
      font-weight: 500;
      background-color: white;
      border: none;
      border-radius: 12px;
      margin-bottom: 16px;
      @media screen and (min-width: 768px) {
        max-width: 256px;
        margin: 0 0 16px;
      }
      @media screen and (min-width: 1024px) {
        float: right;
      }
      @media screen and (min-width: 1440px) {
        float: right;
        width: 256px;
      }
      input {
        width: 120px;
        color: #23262f;
        background-color: transparent;
        outline: none;
        &::placeholder {
          color: #23262f;
        }
        @media screen and (min-width: 768px) {
          width: 182px;
        }
      }
      .recent-list {
        width: 32px;
        height: 32px;
        border: 2px solid #e6e8ec;
        border-radius: 50%;
        background-color: transparent;
        margin-left: auto;
        img {
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .tab-button-outer {
      display: none;
      @media screen and (min-width: 1024px) {
        display: block;
        position: relative;
        margin-bottom: 58px;
        #tab-button-adventure {
          display: flex;
          align-items: center;
          height: 48px;
          gap: 16px;
          li {
            height: 28px;
            padding: 0 12px 0 12px;
            border-radius: 100px;
            a {
              display: flex;
              align-items: center;
              padding-top: 3px;
              gap: 8px;
              font-size: 14px;
              font-weight: 700;
              color: #777e90;
              font-family: "DM Sans", sans-serif;
              svg {
                color: #777e90;
              }
            }
            &:hover {
              background-color: #353945;
              a {
                color: #fcfcfd;
                svg {
                  color: #fcfcfd;
                }
              }
            }
          }
          li.is-active {
            background-color: #353945;
          }
          .is-active a {
            color: #fcfcfd;
            svg {
              color: #fcfcfd;
            }
          }
        }
      }
    }
    .tab-select-outer {
      margin-bottom: 48px;
      @media screen and (min-width: 768px) {
        position: relative;
        max-width: 256px;
        margin: 0;
        float: right;
      }
      @media screen and (min-width: 1024px) {
        display: none;
      }
      .custom-select {
        width: 100%;
        height: 48px;
        padding: 0 8px 0 16px;
        border: none;
        border-radius: 12px;
        background-color: #fcfcfd;
        appearance: none; /* Remove default appearance */
        -webkit-appearance: none;
        background-image: url("/assets/svg-images/fleet-drop-arrow.svg");
        background-repeat: no-repeat;
        background-size: 32px;
        background-position: right 8px top 8px;
        top: -62px;
        right: 0;
        @media screen and (min-width: 768px) {
          position: absolute;
          width: 256px;
        }
      }
      .custom-select select {
        display: none;
      }
      @media screen and (min-width: 1440px) {
        display: none;
      }
    }
    .tab-contents-adventure {
      .card-listing {
        display: flex;
        flex-direction: column;
        gap: 25px;
        @media screen and (min-width: 575px) {
          flex-direction: row;
          flex-wrap: wrap;
        }
        @media screen and (min-width: 768px) {
          max-width: 100%;
          margin: 0;
        }
        @media screen and (min-width: 1440px) {
          gap: 32px;
        }
        .card {
          border: none;
          border-radius: 16px;
          @media screen and (min-width: 575px) {
            width: 47.5%;
          }
          @media screen and (min-width: 768px) {
            width: 48%;
          }
          @media screen and (min-width: 1024px) {
            width: 31.4%;
          }
          @media screen and (min-width: 1440px) {
            width: 22.8%;
          }
          > img {
            border-radius: 16px 16px 0 0;
            width: 100%;
            height: 228px;
            @media screen and (min-width: 1440px) {
              width: 256px;
              height: 228px;
            }
          }
          .stay-detail {
            display: flex;
            justify-content: space-between;
            padding: 20px 0 16px;
            margin: 0 20px;
            border-bottom: 1px solid #e6e8ec;
            .hotel {
              h5 {
                margin: 0;
              }
              span {
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                color: #353945;
              }
            }
            .price {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 48px;
              height: 44px;
              border: 2px solid #58c27d;
              border-radius: 4px;
              .old-price {
                font-size: 12px;
                font-weight: 700;
                line-height: 12px;
                margin-bottom: 6px;
                color: #b1b5c3;
              }
              .new-price {
                @extend .old-price;
                margin: 0;
                color: #58c27d;
              }
            }
          }
          .availability {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px 20px 20px;
            span {
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
              color: #777e90;
            }
            .star-rating {
              display: flex;
              align-items: center;
              gap: 4px;
              font-size: 12px;
              font-weight: 600;
              line-height: 20px;
              color: #23262f;
              img {
                width: 12px;
                height: 12px;
              }
            }
          }
        }
      }
      .view {
        display: block;
        margin: 48px auto 0;
        width: 84px;
        height: 40px;
        font-size: 14px;
        font-weight: 700;
        color: #23262f;
        border: 2px solid #e6e8ec;
        border-radius: 90px;
        @media screen and (min-width: 1440px) {
          margin: 64px auto 0;
        }
      }
    }
  }
  // TRAVEL SECTION
  .travel {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 64px 15px 128px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 112px 40px;
      max-width: 100%;
    }
    @media screen and (min-width: 1024px) {
      max-width: 864px;
      margin: 112px auto;
    }
    @media screen and (min-width: 1440px) {
      max-width: 1120px;
      margin: 136px auto 216px;
    }
    .travel-content {
      @media screen and (min-width: 768px) {
        max-width: 350px;
      }
      @media screen and (min-width: 1440px) {
        max-width: 448px;
      }
      span {
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        color: #777e90;
      }
      h3 {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.01em;
        margin: 16px 0 32px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #777e90;
        margin-bottom: 48px;
      }
      .input-wrapper {
        width: 311px;
      }
    }
    .travel-image {
      height: 445px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  // BROWSE SECTION
  .browse {
    margin: 0 0 114px 32px;
    @media screen and (min-width: 768px) {
      margin-bottom: 192px;
    }
    @media screen and (min-width: 1440px) {
      max-width: 1120px;
      margin: 0 auto 114px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.01em;
    }
    > span {
      display: block;
      margin: 12px 0 48px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: #777e90;
      @media screen and (min-width: 1440px) {
        font-size: 24px;
        line-height: 32px;
        margin: 12px 0 80px;
      }
    }
    .browse-listing {
      .slick-slide {
        padding-bottom: 136px;
        height: 329px !important;
      }
      .slick-track {
        height: 329px !important;
      }
      .slick-list.draggable {
        height: 329px !important;
      }
      .card {
        position: relative;
        border: none;
        .discount {
          display: flex;
          align-items: center;
          position: absolute;
          top: 16px;
          left: 16px;
          height: 26px;
          font-size: 12px;
          font-weight: 700;
          line-height: 12px;
          color: #fcfcfd;
          background-color: #23262f;
          border-radius: 32px;
          padding: 0 12px;
        }
        img {
          width: 278px;
          height: 256px;
          border-radius: 24px;
          @media screen and (min-width: 1440px) {
            width: 256px;
          }
        }
        h5 {
          margin: 21px 0 8px;
        }
        span {
          display: block;
          font-size: 12px;
          font-weight: 600;
          line-height: 20px;
          padding-left: 22px;
          background-image: url("/assets/svg-images/discount.svg");
          background-repeat: no-repeat;
          background-size: 16px;
          background-position: 0 center;
        }
      }
      .slick-prev,
      .slick-next {
        border-radius: 50%;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 120%;
        @media screen and (min-width: 1440px) {
          top: -49%;
        }
        &:hover {
          border: 2px solid #e6e8ec;
        }
      }
      .slick-prev {
        left: 0;
        @media screen and (min-width: 1440px) {
          left: 92%;
        }

        &:after {
          position: absolute;
          content: "";
          background-image: url("/assets/svg-images/slick-prev-arrow.svg");
          width: 24px;
          height: 24px;
          top: 50%;
          transform: translateY(-50%);
          left: 18%;
          z-index: 10;
        }
      }
      .slick-next {
        right: 76%;
        @media screen and (min-width: 575px) {
          right: 83%;
        }
        @media screen and (min-width: 768px) {
          right: 87%;
        }
        @media screen and (min-width: 1024px) {
          right: 90%;
        }
        @media screen and (min-width: 1440px) {
          right: 0;
        }
        &:after {
          position: absolute;
          content: "";
          background-image: url("/assets/svg-images/slick-next-arrow.svg");
          width: 24px;
          height: 24px;
          top: 50%;
          transform: translateY(-50%);
          left: 18%;
        }
      }
    }
  }
  // NEARBY SECTION
  .nearby {
    display: flex;
    padding: 64px 10px;
    flex-direction: column;
    align-items: center;
    background-color: #f4f5f6;
    border-radius: 24px;
    @media screen and (min-width: 768px) {
      padding: 64px 40px;
    }
    @media screen and (min-width: 1024px) {
      max-width: 1090px;
      margin: 0 auto;
    }
    @media screen and (min-width: 1440px) {
      max-width: 1280px;
      padding: 112px 94px;
    }
    > span {
      display: block;
      margin: 12px 0 80px;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: #777e90;
      letter-spacing: -0.01em;
    }
    .card-listing {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 24px 16px;
      @media screen and (min-width: 575px) {
        gap: 64px 48px;
      }
      .card {
        padding: 8px 16px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fcfcfd;
        border-radius: 16px;
        border: none;
        .rank {
          width: 53px;
          height: 26px;
          border-radius: 32px;
          background-color: #f4f5f6;
          color: #777e90;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          font-weight: 700;
          position: relative;
          left: -37px;
          margin-bottom: 16px;
          img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
        }
        h5 {
          width: 128px;
          text-align: center;
          margin: 16px 0 4px;
        }
        span {
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          color: #777e90;
        }
      }
    }
  }
  // HOST SECTION
  .host {
    position: relative;
    margin: 64px 0 0 32px;
    @media screen and (min-width: 1440px) {
      max-width: 1118px;
      margin: 144px auto 128px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.01em;
      @media screen and (min-width: 1440px) {
        position: absolute;
        top: 8px;
      }
    }
    .host-detail {
      .tab-button-outer {
        display: none;
      }
      .tab-select-outer {
        @media screen and (min-width: 1440px) {
          display: inline;
          position: relative;
          right: -400px;
          z-index: 100;
        }
        #tab-select-host {
          font-size: 48px;
          font-weight: 700;
          font-family: "DM Sans", sans-serif;
          line-height: 56px;
          letter-spacing: -0.02em;
          color: #3b71fe;
          border: none;
          background-color: transparent;
          &:focus {
            outline: none;
            border: none;
          }
          option {
            outline: none;
          }
        }
      }
      .tab-contents-host {
        .swiper-container {
          padding: 40px 0 160px;
          @media screen and (min-width: 1440px) {
            position: relative;
            top: -56px;
            padding-top: 120px;
          }
          .swiper-wrapper {
            .swiper-slide {
              position: relative;
              border: 1px solid #e6e8ec;
              background-color: #fcfcfd;
              border-radius: 24px;
              width: 256px !important;
              .rating {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;
                position: absolute;
                background-color: #fcfcfd;
                border-radius: 24px;
                top: 20px;
                left: 18px;
                width: 51px;
                height: 24px;
                font-size: 12px;
                font-weight: 600;
                color: #23262f;
                img {
                  width: 12px;
                  height: 12px;
                }
              }
              > img {
                width: 264px;
                height: 220px;
                border-radius: 24px 24px 0 0;
              }
              .host-detail {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                top: -40px;
                img {
                  width: 80px;
                  height: 80px;
                  border-radius: 50%;
                }
              }
              h5 {
                margin-bottom: 4px;
              }
              span {
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                color: #777e90;
              }
            }
          }
          .swiper-button-prev,
          .swiper-button-next {
            position: absolute;
            top: 88%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            z-index: 400;
            &:hover {
              border: 2px solid #e6e8ec;
            }
          }
          .swiper-button-prev {
            left: 0;
            background-image: url("/assets/svg-images/slick-prev-arrow.svg");
            background-repeat: no-repeat;
            background-size: 24px;
          }
          .swiper-button-next {
            right: 71%;
            background-image: url("/assets/svg-images/slick-next-arrow.svg");
            background-repeat: no-repeat;
            background-size: 24px;
            @media screen and (min-width: 575px) {
              right: 81%;
            }
            @media screen and (min-width: 768px) {
              right: 87%;
            }
            @media screen and (min-width: 1024px) {
              right: 90%;
            }
          }
        }
      }
    }
  }
  // TICKET SECTION
  .ticket {
    .ticket-content {
      max-width: 295px;
      margin: 0 auto;
      @media screen and (min-width: 575px) {
        max-width: 495px;
        margin: 0 auto;
      }
      @media screen and (min-width: 768px) {
        max-width: 100%;
        margin: 0 40px;
      }
      @media screen and (min-width: 1440px) {
        max-width: 1120px;
        margin: 0 auto;
        position: relative;
      }
      span {
        font-size: 12px;
        font-weight: 700;
        line-height: 12px;
        color: #777e90;
      }
      h3 {
        font-size: 40px;
        line-height: 48px;
        margin: 16px 0 40px;
        width: 295px;
        @media screen and (min-width: 1440px) {
          margin: 16px 0 80px;
          width: 307px;
        }
      }
      .book {
        font-size: 16px;
        font-weight: 700;
        width: 295px;
        height: 48px;
        border-radius: 90px;
        border: none;
        color: #fcfcfd;
        background-color: #3b71fe;
        margin-bottom: 40px;
        @media screen and (min-width: 1440px) {
          width: 123px;
          height: 48px;
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .ticket-modal {
      position: relative;
      max-width: 295px;
      margin: 0 auto;
      @media screen and (min-width: 575px) {
        max-width: 495px;
      }
      @media screen and (min-width: 768px) {
        max-width: 100%;
        margin: 0 40px;
      }
      @media screen and (min-width: 1440px) {
        max-width: 1280px;
        margin: 0 auto;
      }
      > img {
        width: 100%;
        height: 480px;
        border-radius: 16px;
        @media screen and (min-width: 1440px) {
          height: 700px;
        }
      }
      .btn-primary {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 31%;
        @media screen and (min-width: 575px) {
          right: 38%;
        }
        @media screen and (min-width: 768px) {
          right: 42%;
        }
        @media screen and (min-width: 1440px) {
          right: 46%;
        }
      }
      .modal {
        background-color: black;
        .modal-dialog {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          .modal-content {
            width: 287px;
            background-color: transparent;
            border: none;
            @media screen and (min-width: 1440px) {
              width: 1335px;
            }
            .modal-header {
              display: none;
            }
            .modal-body {
              width: 287px;
              height: 161px;
              @media screen and (min-width: 1440px) {
                width: 1335px;
                height: 751px;
              }
              iframe {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
  // CATEGORY SECTION
  .category {
    margin-top: 64px;
    border-bottom: 1px solid #e6e8ec;
    @media screen and (min-width: 1440px) {
      margin-top: 136px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.01em;
      text-align: center;
      margin: 0 40px;
    }
    > span {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #777e90;
      letter-spacing: -0.01em;
      display: block;
      text-align: center;
      margin: 12px 0 64px;
      @media screen and (min-width: 1440px) {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        margin: 12px 0 48px;
      }
    }
    .category-listing {
      padding: 0 0 152px 32px;
      @media screen and (min-width: 1440px) {
        height: 508px !important;
        padding: 0 0 240px 160px;
      }
      .card {
        margin-right: 16px;
        padding: 32px 32px 24px 32px;
        border: 2px solid #f4f5f6;
        border-radius: 24px;
        @media screen and (min-width: 1440px) {
          margin-right: 32px;
        }
        .amount {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          font-weight: 700;
          color: #23262f;
          background-color: #e6e8ec;
          border-radius: 32px;
          width: 73px;
          height: 26px;
          margin-bottom: 74px;
        }
        img {
          width: 32px;
          height: 32px;
        }
        h5 {
          margin: 24px 0 4px;
        }
        span {
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          color: #777e90;
        }
      }
      .slick-prev,
      .slick-next {
        border-radius: 50%;
        position: absolute;
        width: 40px;
        height: 40px;
        z-index: 10;
        top: 82%;
        &:hover {
          border: 2px solid #e6e8ec;
        }
      }
      .slick-prev {
        left: 38%;
        @media screen and (min-width: 575px) {
          left: 40%;
        }
        @media screen and (min-width: 768px) {
          left: 42%;
        }
        @media screen and (min-width: 1024px) {
          left: 45%;
        }
        @media screen and (min-width: 1440px) {
          left: 49%;
        }
        &:after {
          position: absolute;
          content: "";
          background-image: url("/assets/svg-images/slick-prev-arrow.svg");
          width: 24px;
          height: 24px;
          top: 50%;
          transform: translateY(-50%);
          left: 18%;
          z-index: 10;
        }
      }
      .slick-next {
        left: 51%;
        @media screen and (min-width: 1440px) {
          left: 53%;
        }
        &:after {
          position: absolute;
          content: "";
          background-image: url("/assets/svg-images/slick-next-arrow.svg");
          width: 24px;
          height: 24px;
          top: 50%;
          transform: translateY(-50%);
          left: 18%;
        }
      }
    }
  }
}
// FOOTER SECTION
footer {
  max-width: 311px;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    max-width: 100%;
    margin: 0 40px;
  }
  @media screen and (min-width: 1024px) {
    max-width: 864px;
    margin: 0 auto;
  }
  @media screen and (min-width: 1440px) {
    max-width: 1120px;
  }
  .menu-bar {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 64px 0 48px;
    border-bottom: 1px solid #f4f5f6;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media screen and (min-width: 1440px) {
      padding: 80px 0 48px;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 24px;
      font-weight: 600;
      color: #23262f;
      margin-right: 194px;
      height: 32px;
      @media screen and (min-width: 768px) {
        margin-right: 0;
      }
      img {
        width: 33px;
        height: 33px;
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 32px 55px;
      max-width: 311px;
      @media screen and (min-width: 768px) {
        max-width: 42%;
        justify-content: space-between;
        gap: 32px 0;
      }
      @media screen and (min-width: 1024px) {
        max-width: 396px;
      }
      @media screen and (min-width: 1440px) {
        max-width: 544px;
      }
      li {
        width: 128px;
        height: 16px;
        @media screen and (min-width: 768px) {
          width: 144px;
        }
        @media screen and (min-width: 1024px) {
          width: 100px;
        }
        @media screen and (min-width: 1440px) {
          width: 160px;
        }
        a {
          font-size: 14px;
          font-weight: 700;
          line-height: 16px;
          color: #777e90;
        }
      }
    }
    .join-us {
      @media screen and (min-width: 1440px) {
        margin-left: auto;
      }
      span {
        font-size: 12px;
        font-size: 700;
        line-height: 12px;
        color: #23262f;
      }
      .input-wrapper {
        width: 311px;
        margin-top: 16px;
        @media screen and (min-width: 768px) {
          width: 219px;
        }
        @media screen and (min-width: 1440px) {
          width: 255px;
        }
        input {
          width: 237px;
          @media screen and (min-width: 768px) {
            width: 141px;
          }
          @media screen and (min-width: 1440px) {
            width: 181px;
          }
        }
      }
    }
  }
  .copyright {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #23262f;
    padding: 24px 0 48px;
  }
}
